# fimsystem

./: pom.xml
src/main/java/com/money/fimsystem/: FimsystemApplication.java
src/main/java/com/money/fimsystem/business/dao/: InvertKindMapper.java
src/main/java/com/money/fimsystem/business/vo/: InvertKind.java
src/main/java/com/money/fimsystem/common/Dto/: User.java
src/main/java/com/money/fimsystem/common/config/: WebSecurityConfig.java
src/main/java/com/money/fimsystem/common/controller/: SysDictController.java
src/main/java/com/money/fimsystem/common/dao/: SysDictMapper.java
src/main/java/com/money/fimsystem/common/mapper/: UserMapper.java
src/main/java/com/money/fimsystem/common/service/: SpringDataSourceUserDetailsService.java  SysDictService.java  SysDictServiceImpl.java
src/main/java/com/money/fimsystem/common/vo/: SysDict.java
src/main/java/com/money/fimsystem/config/: DruidConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/money/fimsystem/test/control/: TestControl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/business/: InvertKindMapper.xml
src/main/resources/mapper/common/: SysDictMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/money/fimsystem/: FimsystemApplicationTests.java  SpringSecurityTest.java
